{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.5.1",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@microsoft/applicationinsights-react-js": "^3.1.2",
    "@microsoft/applicationinsights-web": "^2.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "chart.js": "^3.2.1",
    "chartjs-adapter-date-fns": "^1.1.0-beta.1",
    "date-fns": "^2.21.3",
    "framer-motion": "^4.1.4",
    "fuse.js": "^6.4.6",
    "history": "^5.0.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-query": "^3.15.2",
    "react-responsive-masonry": "^2.1.2",
    "react-router-dom": "^5.2.0",
    "simple-react-lightbox": "^3.6.6",
    "use-is-in-viewport": "^1.0.9"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.3.2",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "vite": "^2.9.18"
  },
  "scripts": {
    "start": "vite",
    "start:local": "vite",
    "start:prod": "VITE_API_BASE_URL=https://api.survivor.tools vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:fix": "eslint \"./src/**/*.{js,jsx}\" --fix"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "plugins": [
      "import",
      "react",
      "react-hooks"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:import/recommended"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "import/no-unresolved": "off",
      "import/named": "warn",
      "import/namespace": "warn",
      "import/no-named-as-default": "off",
      "import/export": "warn",
      "import/order": [
        "error",
        {
          "groups": [
            "builtin",
            "external",
            "parent",
            "sibling",
            "index"
          ],
          "newlines-between": "ignore",
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          }
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
